<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Example</title>
    <link rel="stylesheet" href="html11.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      h3{
        text-align: center;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "navbar navbar"
          "aside main"
          "footer footer";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 250px 1fr;
        height: 100vh;
      }

      .navbar {
        grid-area: navbar;
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
      }
      p{
        text-align: center;
      }

      .aside {
        grid-area: aside;
        background-color: #805959;
        padding: 1em;
      }
      main {
        padding: 100px;
      }

      .main {
        grid-area: main;
        padding: 1em;
        background-color: bisque;
        height: 100%;
      }

      .footer {
        grid-area: footer;
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
      }
      .product-card{
        border: 1px solid grey;
        width: 400px;
        margin: 24px;
        padding: 16px;


      }
      img{
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <nav class="navbar">Navigation Bar</nav>
      <aside class="aside">Aside</aside>
      <main>
        $PRODUCTS$
      </main>
      <footer class="footer">Footer</footer>>
    </div>
  </body>
</html>
